<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Le Ciel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .padding15{
            padding: 15px;
        }
        .volume{
            font-size: 30px;
        }
    </style>
</head>
<body>




<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <p id="user-name" class="bg-primary padding15"></p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 col-sm-6">
            <div class="panel panel-default">
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Название</th>
                                <th>Сумма</th>
                            </tr>
                        </thead>
                        <tbody id="dealList">
                            <tr>
                                <td colspan="3">
                                    <i class="fa fa-spinner fa-spin"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="panel panel-success">
                <div id="dealSum" class="panel-body text-right">
                    <i class="fa fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.1.0.min.js"
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
<script src="app.js"></script>
<script>
    $(function () {
        BX24.init(function () {
            app.displayCurrentUser('#user-name');
            app.displayDealList();
        });
    });
</script>
</body>
</html>