<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Ciel</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="app">
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Button
            </button>
        </div>
        <div class="mdl-cell mdl-cell--12-col">
            <span class="mdl-chip mdl-chip--contact">
                <span id="user-name--first-letter" class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                <span id="user-name" class="mdl-chip__text"></span>
            </span>
        </div>
        <div class="mdl-cell mdl-cell--12-col">
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp dealList">
                <thead>
                <tr>
                    <th>ID</th>
                    <th class="mdl-data-table__cell--non-numeric">Имя дилера</th>
                    <th class="mdl-data-table__cell--non-numeric">Сумма долга</th>
                </tr>
                </thead>
                <tbody id="dealersList">
                <tr>
                    <td colspan="3">
                        <div class="mdl-typography--text-center">
                            <div class="mdl-spinner mdl-js-spinner is-active"></div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


<script src="js/libs.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
<script src="js/app.js"></script>
<script>
    $(function () {
        BX24.init(function () {
            app.saveFrameWidth();
            app.displayDealersList();
            app.displayCurrentUser();
        });
    });
</script>
</body>
</html>