<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Ciel</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body id="app">
    <div id="content">
        <!--<div class="mdl-cell mdl-cell&#45;&#45;12-col">-->
            <!--<button class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;accent">-->
                <!--Button-->
            <!--</button>-->
        <!--</div>-->

    </div>


    <script src="js/libs.js"></script>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script src="js/app.js"></script>
    <script>
        BX24.init(function () {
            app.saveFrameWidth();
            app.displayDealersList();
            app.displayCurrentUser();
        });
    </script>
</body>
</html>