<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Ciel</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="app">





<dialog class="mdl-dialog" id="contactTypes">
    <div class="mdl-dialog__content">
        <div class="mdl-card__title-text mdl-typography--text-center">
            <div class="mdl-spinner mdl-js-spinner is-active"></div>
        </div>
    </div>
    <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
        <button type="button" class="mdl-button close">Закрыть</button>
    </div>
</dialog>



<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
        <button id="createDealerList" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-mega-footer__right-section">
            Сформировать список дилеров
        </button>
    </div>
</div>






<script src="js/libs.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
<script src="js/app.js"></script>
<script>
    var curapp;
    $(function () {
        BX24.init(function () {
            curapp = app;
            app.saveFrameWidth();


            var contactTypes = document.querySelector('#contactTypes');
            var createDealerListButton = document.querySelector('#createDealerList');
            if (!contactTypes.showModal) {
                dialogPolyfill.registerDialog(dialog);
            }
            createDealerListButton.addEventListener('click', function() {
                contactTypes.showModal();
                app.chooseContactGroup(contactTypes);
            });
            contactTypes.querySelector('.close').addEventListener('click', function() {
                contactTypes.close();
            });

            var arInfo = {};
            $(document).on('click','#contactTypes .mdl-dialog__content button', function(e) {
                arInfo.DEALER_CONTACT_TYPE = $(this).data('id');
                app.finishInstallation(arInfo);
            });

        });
    });
</script>
</body>
</html>